MENU_FILE=File
MENU_PROPOS=About
MENU_OPEN_FILE=Open
MENU_EXIT=Exit
ACTION_PROPOS=UBO M2-TIIL\n\nIT department
BTN_LOGIN=Login
BTN_REGISTER=Register
LBL_LOGIN=Enter username: 
LBL_PASSW=Enter password: 
BTN_LOGIN_OK=Login
TITLE_LOGIN=Login Page
PANEL_LOGIN=Login Panel
BTN_REGISTER_OK=Register
TITLE_REGISTER=Register Page
PANEL_REGISTER=Register Panel
TAG_REGISTER=Tag:
NEW_TWIT=New Twit of
YOUR_TWIT=Your Twit :
TWITT=Twit !
WARN_LONGER=Warning : Your twit > 150 char
UNABLE=Unable to connect !
SUB=Subscribe
DESUB=Unsubscribe
SEARCH_TWIT=Search Twit
SEARCH_USER=Search User
DECO=Logout
WELCOME=Bienvenue 